<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Tunequiz - Fest i Danmark</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    
  </head>
    
  <body>
    <div id="p5_loading" class="loadingclass" >loader sange...</div>
      
    <div class="quiz" style="width:100%;">

    
    <div class="boxe" style="float:left;">
        <input type="radio" id="n" value="n" name="a"/>Nem(3s)
        <input type="radio" id="m" value="m" name="a" checked="checked"/>Medium(1s)
        <input type="radio" id="s" value="s" name="a"/>Svær(0.5s) 
        <button onclick="buttons()" style="margin: 2px">Vælg!</button>
    </div>

    <div style="clear: both;">
    </div>
          <div >
            <button id="but" style="margin: 2px">Ny sang!</button>
    </div>
    <div id="choises">
        <table style="width:100%">
            <tr class="box">
                <th id="1"><button class="xbut" id="01" >BDK - KESI, Gilli</button></th>
                <th><button class="xbut" id="01" >London Town - Branco, Gilli</button></th> 
                <th><button class="xbut" id="01" >Endnu - Stepz, Gilli, Benny Jamz, Branco</button></th>
                <th><button class="xbut" id="01" >Culo - Gilli, Branco</button></th>
                <th><button class="xbut" id="01" >Oui - Sivas, NODE, Gilli</button></th>
                <th><button class="xbut" id="01" >All In - Branco, Gilli</button></th>
            </tr>
            <tr class="box">
                <th><button class="xbut" id="01" >Orale - Gilli</button></th>
                <th><button class="xbut" id="01" >d.a.u.d.a - Sivas, Gilli</button></th> 
                <th><button class="xbut" id="01" >Rally	- Sivas, Gilli</button></th>
                <th><button class="xbut" id="01" >Aldrig For Sjov - ATYPISK, Branco, Gilli</button></th>
                <th><button class="xbut" id="01" >LIV$TIL - Molo (Benny Jamz, Gilli, MellemFingaMuzik)</button></th>
                <th><button class="xbut" id="01" >Bølgen - Molo (Benny Jamz, Gilli, MellemFingaMuzik)</button></th>
            </tr>
            <tr class="box">
                <th><button class="xbut" id="01" >Dedikeret - Molo (Benny Jamz, Gilli, MellemFingaMuzik)</button></th>
                <th><button class="xbut" id="01" >Skejsen - Molo (Benny Jamz, Gilli, MellemFingaMuzik)</button></th> 
                <th><button class="xbut" id="01" >Safari - Molo (Benny Jamz, Gilli, MellemFingaMuzik)</button></th>
                <th><button class="xbut" id="01" >Jailhouse - Carmon, Branco</button></th>
                <th><button class="xbut" id="01" >Vai Amor - Gilli</button></th>
                <th><button class="xbut" id="01" >Øjne på mig - ICEKIID, KESI </button></th>
            </tr>
            <tr class="box">
                <th><button class="xbut" id="01" >Dem - Omar</button></th>
                <th><button class="xbut" id="01" >En Sang - Gucci Mane, Emil Stabil</button></th> 
                <th><button class="xbut" id="01" >Rum bum bum - Navid</button></th>
                <th><button class="xbut" id="01" >Sydpå	- Bro</button></th>
                <th><button class="xbut" id="01" >Nede Mette - Blak</button></th>
                <th><button class="xbut" id="01" >Søvnløs (remix) - Kesi</button></th>
              </tr>
             <tr class="box">
                <th><button class="xbut" id="01" >Slem igen - Blak, Jimilian</button></th>
                <th><button class="xbut" id="01" >Bedre - KIDD, Don</button></th> 
                <th><button class="xbut" id="01" >Ik' lavet penge - KIDD</button></th>
                <th><button class="xbut" id="01" >Model - Gulddreng</button></th>
                <th><button class="xbut" id="01" >Unz Unz - Specktors </button></th>
                <th><button class="xbut" id="01" >Damer på lager - Jimilian</button></th>
              </tr>
             <tr class="box">
                <th><button class="xbut" id="01" >Langsom - Gilli</button></th>
              </tr>
        </table>
    </div>
  </div>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <script type="text/javascript" src="p5.sound.js"></script>
    
</body>
</html>